{
  "name": "restaurant-page-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoromerodev/restaurant-page-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegoromerodev/restaurant-page-demo/issues"
  },
  "homepage": "https://github.com/diegoromerodev/restaurant-page-demo#readme",
  "devDependencies": {
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  }
}
